
TestAppli() {

	if ! [ -x "$(command -v curl)" ]; then
		echo 'Error: curl is not installed.' >&2
		exit 1
	fi

	if ! [ -x "$(command -v jq)" ]; then
		echo 'Error : jq is not installed.' >&2
		exit 1
	fi	

}

Date_ajd() {

	#Date="20201023"
	Date=$(date '+%Y%m%d')
}

Token() {
	Token_api=$(cat token.file)
}

Variable() {

Token

### Déclaration des variables
Partie1="https://"
Partie2="@api.sncf.com/v1/coverage/sncf/journeys?from=stop_area%3AOCE%3ASA%3A87723718&to=stop_area%3AOCE%3ASA%3A87723197&datetime="
Partie3="T073000&datetime_represents=departure&min_nb_journeys=3&"
Chaine=$Partie1$Token_api$Partie2$Partie3

gmail_username=$(cat user.gmail)
gmail_password=$(cat token.gmail)

}

Recup(){
	
	Date_ajd
	Variable

	Train1=$(curl -s $Chaine | jq '.journeys[0].status')
	Train2=$(curl -s $Chaine | jq '.journeys[1].status')
	Train3=$(curl -s $Chaine | jq '.journeys[2].status')
	#echo "$Train1 $Train2 $Train3"

}

Test_Recup(){
	
	if [ $Train1 = "\"SIGNIFICANT_DELAYS\"" ] ; then
        Retard=1
	fi

	if [ $Train2 = "\"SIGNIFICANT_DELAYS\"" ] ; then
        Retard=1
	fi

	if [ $Train3 = "\"SIGNIFICANT_DELAYS\"" ] ; then
        Retard=1
	fi

        if [ $Train1 = "\"DETOUR\"" ] || [ $Train1 = "\"NO_SERVICE\"" ] ; then
        Annul=1
        fi

        if [ $Train2 = "\"DETOUR\"" ] || [ $Train1 = "\"NO_SERVICE\"" ] ; then
        Annul=1
        fi

        if [ $Train3 = "\"DETOUR\"" ] || [ $Train1 = "\"NO_SERVICE\"" ] ; then
        Annul=1
        fi


	if [ $Retard = 0 ] && [ $Annul = 0 ] ; then
	echo "VERT" > etat
	fi

	if [ $Retard = 1 ] ; then
        echo "ORANGE" > etat
	fi

        if [ $Annul = 1 ] ; then
        echo "ROUGE" > etat
        fi

}


Gmail(){
	curl -u $gmail_username:$gmail_password --silent "https://mail.google.com/mail/feed/atom" |  grep -oPm1 "(?<=<title>)[^<]+" | sed '1d' > gmail
}


TestAppli
Date_ajd
Variable
PID=$$ ; echo $PID > PID


while [ : ]
do

	Retard=0
	Annul=0
		
	#Heures=$(date '+%H%M')

        #if [ $Heures -ge 0700 ] && [ $Heures -le 2200 ] ; then
		Recup
		Test_Recup
		Gmail
	#fi

	sleep 1m
done
